<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Grid container</title>
  <link href="./grid.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main class='container'>
    <section class='item item1'>1st</section>
    <section class='item item2'>2nd</section>
    <section class='item item3'>3rd</section>
    <section class='item item4'>4th</section>
    <section class='item item5'>5th</section>
  </main>
</body>

</html>